#######################################
# Syntax Coloring Map For Buffer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Buffer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

calcAverage	KEYWORD2
getAverage	KEYWORD2
getAt	KEYWORD2
empty	KEYWORD2
size	KEYWORD2
fill	KEYWORD2
insert	KEYWORD2
clean	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################