name=ArduinoBuffer
version=1.0
author=Davi Inácio <aazz6850@gmail.com>
maintainer=Davi Inácio <aazz6850@gmail.com>
sentence=Buffer to arduino
paragraph=
category=Other
url=https://github.com/daviinacio/arduino-buffer
architectures=*
